# csvToIMDG

./: README.md  csv.sh  pom.xml
src/com/hazelcast/: csvToIMDG.java
src/main/java/com/hazelcast/: csvToIMDG.java  csvTools.java
src/main/resources/: data.csv  hazelcast-client.xml
